{
	"schemaVersion": 1,
	"id": "origins",
	"version": "${version}",
	"name": "Origins",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/origins/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.theokapi.Origins"
		],
		"fabric-datagen": [
			"com.theokapi.OriginsDataGenerator"
		]
	},
	"mixins": [
		"origins.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}